# ezani-alaturka-saat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/semansoft/ezanisaat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemalettinsargin/mylib/: BaseApp.java  BaseFragmentActivity.java  LocaleHelper.java  MyApp.java  MyFragmentActivity.java  Util.java  ViewIdGenerator.java
app/src/main/java/com/kemalettinsargin/mylib/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/kemalettinsargin/mylib/customListeners/: CancellableCallback.java  EndlessRecyclerOnScrollListener.java  OnInputListener.java  OnRefreshCompleteListener.java  Refreshable.java  SimpleTextWatcher.java
app/src/main/java/com/kemalettinsargin/mylib/fragments/: BaseFragment.java  MyFragment.java
app/src/main/java/com/kemalettinsargin/mylib/objects/: BasicNameValuePair.java  GaleriHolder.java  NameValuePair.java  Params.java  TypeFaces.java
app/src/main/java/com/kemalettinsargin/mylib/ui/: AlertViewHolder.java  CustomDialog.java  DepthPageTransformer.java  GridSpacingItemDecoration.java  MyTripleSwitch.java  NonSwipeViewPager.java  SpacesItemDecoration.java  TripleSwitch.java  ZoomOutPageTransformer.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/: AddLocationsActivity.java  App.java  C.java  CollectionWidget.java  HakkindaActivity.java  LocationsActivity.java  MainActivity.java  NotifyPermissionActivity.kt  SettingsActivity.kt  SplashActivity.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/adapter/: LocationsAdapter.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/enums/: TimeEnum.kt
app/src/main/java/com/sahnisemanyazilim/ezanisaat/extensions/: ContextExtensions.kt
app/src/main/java/com/sahnisemanyazilim/ezanisaat/fragment/: MainFragment.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/model/: AladhanResult.java  City.java  Country.java  Date.java  Designation.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Offset.java  Params.java  Times.java  TimesOfDay.java  Timings.java  Town.java  Weekday.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/notifications/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/sahnisemanyazilim/ezanisaat/retro/: Api.kt  RetroInterface.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/retro/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/sahnisemanyazilim/ezanisaat/services/: BigWidgetService.java  BigWidgetService.kt  DelayedWidgetWorker.kt  SaatWidgetService.java  SaatWidgetService.kt  UpdateTimesService.java
app/src/main/java/com/sahnisemanyazilim/ezanisaat/widget/: EzaniBigWidget.java  EzaniSaatWidget.java
app/src/main/java/com/semansoft/ezanisaat/: AddLocationsActivity.java  C.java  CollectionWidget.java  HakkindaActivity.java  LocationsActivity.java  MainActivity.java  SplashActivity.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/semansoft/ezanisaat/adapter/: LocationsAdapter.java
app/src/main/java/com/semansoft/ezanisaat/fragment/: MainFragment.java
app/src/main/java/com/semansoft/ezanisaat/model/: City.java  Country.java  TimesOfDay.java  Town.java
app/src/main/java/com/semansoft/ezanisaat/retro/: RetroInterface.java
app/src/main/res/drawable/: ic_minare.xml  item_bg.xml  main_content_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_locations.xml  activity_hakkinda.xml  activity_locations.xml  activity_main.xml  alert_layout.xml  content_add_locations.xml  content_locations.xml  content_main.xml  day_times_row.xml  fragment_main.xml  hakkinda.xml  locations_item.xml  notify_permission_activity.xml  saat_widget.xml  splash_screen.xml  toast_view.xml  widget.xml
app/src/main/res/menu/: menu_add_location.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  saat_widget_info.xml  widget_info.xml
app/src/test/java/com/semansoft/ezanisaat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
