apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        google()
    }

    dependencies {
    }
}

repositories {
    google()
}



android {
    compileSdk 34
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword "$kspass"
            keyAlias RELEASE_KEY_ALIAS
            keyPassword "$kspass"
        }
    }
    defaultConfig {
        applicationId "com.sahnisemanyazilim.ezanisaat"
        minSdkVersion 20
        targetSdkVersion 33
        versionCode 6
        versionName "1.2b1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
    }
    namespace 'com.sahnisemanyazilim.ezanisaat'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.7.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.12.0-alpha02'
    //api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.guava:guava:30.1.1-android'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
}


apply plugin: 'com.google.gms.google-services'